src/QuickActions/Views/DefinitionView.xaml

<local:ViewBase
    x:Class="QuickActions.Views.DefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickActions.Views"
    xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
    <local:ViewBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:ViewBase.Resources>
    
    <DockPanel>
        <frameworkControls:MessageLabel
            DockPanel.Dock="Top"
            Margin="0,0,0,5"
            MessageType="Error"
            Content="{Binding ErrorMessage}"
            Visibility="{Binding HasError, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        />

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Style="{StaticResource Esri_Button}"
                Margin="0,5,0,0"
                Click="OnApply"
            >
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource GenericCheckMark16}"
                    />
                    <TextBlock
                        Text="Apply"
                        Margin="5,0,0,0"
                    />
                </StackPanel>
            </Button>
        </DockPanel>
        
        <syntaxeditor:SyntaxEditor
            x:Name="SyntaxEditor"
            AcceptsTab="True"
            AreIndentationGuidesVisible="True"
            AreLineModificationMarksVisible="True"
            AreWordWrapGlyphsVisible="True"
            CanBackspaceOverSpacesToTabStop="True"
            CanScrollPastDocumentEnd="True"
            CanSplitHorizontally="False"
            IsCollapsibleRegionHighlightingEnabled="True"
            IsCurrentLineHighlightingEnabled="True"
            IsDelimiterAutoCompleteEnabled="True"
            IsDelimiterHighlightingEnabled="True"
            IsLineNumberMarginVisible="True"
            IsSearchResultHighlightingEnabled="True"
            IsWordWrapEnabled="True"
        />
    </DockPanel>
</local:ViewBase>
