src/QuickActions/Views/FieldsView.xaml

<local:ViewBase
    x:Class="QuickActions.Views.FieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickActions.Views"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
    <local:ViewBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:ViewBase.Resources>

    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveView}" Value="Fields">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <ListView ItemsSource="{Binding Fields}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Header="Name"
                                DisplayMemberBinding="{Binding Name}"
                            />
                            <GridViewColumn
                                Header="Alias"
                                DisplayMemberBinding="{Binding AliasName}"
                            />
                            <GridViewColumn
                                Header="Type"
                                DisplayMemberBinding="{Binding FieldType}"
                            />
                            <GridViewColumn Header="Nullable">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:FieldInfo}">
                                        <CheckBox
                                            IsChecked="{Binding IsNullable, Mode=OneWay}"
                                            IsEnabled="False"
                                        />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Domain">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:FieldInfo}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Hyperlink Click="OnSelectDomain">
                                                    <Run Text="{Binding DomainName, Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveView}" Value="Domain">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Button
                        Style="{DynamicResource Esri_ButtonBackSmall}"
                        Margin="0,0,5,0"
                        Click="OnReturnToFields"
                    />
                    <TextBlock
                        Style="{DynamicResource Esri_TextBlockDialog}"
                        Text="{Binding SelectedField.DomainName}"
                        VerticalAlignment="Center"
                    />
                </StackPanel>
                <ListView ItemsSource="{Binding SelectedField.DomainValues}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Header="Value"
                                    DisplayMemberBinding="{Binding Key}"
                                />
                                <GridViewColumn
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Value}"
                                />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</local:ViewBase>
