src/QuickActions/Views/ServiceView.xaml

<local:ViewBase
    x:Class="QuickActions.Views.ServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickActions.Views"
    xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
    <local:ViewBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:ViewBase.Resources>
    
    <DockPanel>
        <frameworkControls:MessageLabel
            DockPanel.Dock="Top"
            MessageType="Error" 
            Content="{Binding ErrorMessage}"
            Visibility="{Binding HasError, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
        />

        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="0,5,0,0"
            Orientation="Horizontal"
        >
            <Button
                Style="{StaticResource Esri_Button}"
                Click="OnCheckState"
                Content="Check state"
                IsEnabled="{Binding CanDoActions}"
            />
            <Button
                Style="{StaticResource Esri_Button}"
                Click="OnStart"
                Content="Start"
                IsEnabled="{Binding CanDoActions}"
            />
            <Button
                Style="{StaticResource Esri_Button}"
                Click="OnStop"
                Content="Stop"
                IsEnabled="{Binding CanDoActions}"
            />
            <Button
                Style="{StaticResource Esri_Button}"
                Click="OnRestart"
                Content="Restart"
                IsEnabled="{Binding CanDoActions}"
            />
            <frameworkControls:CircularAnimationControl
                Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
            />
        </StackPanel>

        <StackPanel Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Run Text="Service name:" />
                <Run Text="{Binding ServiceName}" />
            </TextBlock>
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Run Text="Service type:" />
                <Run Text="{Binding ServiceType}" />
            </TextBlock>
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Run Text="Service state:" />
                <Run Text="{Binding ServiceState}" />
            </TextBlock>
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Hyperlink Click="OnOpenRest">Open in ArcGIS Server REST</Hyperlink>
            </TextBlock>
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Hyperlink Click="OnOpenManager">Open in ArcGIS Server Manager</Hyperlink>
            </TextBlock>
            <TextBlock
                Margin="5,5,5,0"
                Style="{DynamicResource Esri_TextBlockRegular}"
            >
                <Hyperlink Click="OnOpenAdmin">Open in ArcGIS Server Admin</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</local:ViewBase>
