src/QuickActions/Views/SourceView.xaml

<local:ViewBase
    x:Class="QuickActions.Views.SourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuickActions.Views"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
>
    <local:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ViewBase.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <TreeView ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type local:SourceTreeItem}"
                    ItemsSource="{Binding Items}"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBox
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding Value}"
                            Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</local:ViewBase>
